\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction and Goal\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 2}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction and Goal}{3}{Introduction and Goal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Residual Number System and Theory of Quotient Rings\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 3}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Residual Number System and Theory of Quotient Rings}{5}{Residual Number System and Theory of Quotient Rings}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Quotient Rings\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 5}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Quotient Rings}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/24}{Quotient Rings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/31}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/35}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/40}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/43}{Decomposition of \( \mathbb  {Z}[x]/(x^2-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/49}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{50/54}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{55/57}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{58/63}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{64/66}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{67/70}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{71/73}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{74/79}{Decomposition of \( \mathbb  {Z}[x]/(x^4-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{n}-1) \)\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 18}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{n}-1) \)}{80}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{n}-1) \)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 18}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{80/83}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{84/96}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{97/100}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{101/102}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{103/103}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{104/104}{Decomposition of \( \mathbb  {Z}_{p}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Implementation of Algorithms\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 24}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Implementation of Algorithms}{105}{The Implementation of Algorithms}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 24}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{105/105}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{106/106}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{107/107}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{108/108}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{109/109}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{110/110}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{111/111}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{112/112}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{113/113}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{114/114}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{115/115}{Example of \( \mathbb  {Z}_{17}[x]/(x^{8}-1) \)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{115}
