\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction and Goal}{3}{Introduction and Goal}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Residual Number System and Theory of Quotient Rings}{5}{Residual Number System and Theory of Quotient Rings}{0}}
\headcommand {\slideentry {2}{0}{1}{5/12}{}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\slideentry {2}{0}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionpages {5}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Quotient Rings}}
\headcommand {\slideentry {2}{1}{1}{18/24}{Quotient Rings}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Decomposition of \( \mathbb {Z}[x]/(x^2-1) \)}}
\headcommand {\slideentry {2}{2}{1}{25/31}{Decomposition of \( \mathbb {Z}[x]/(x^2-1) \)}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {2}{2}{2}{32/35}{Decomposition of \( \mathbb {Z}[x]/(x^2-1) \)}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{2}{3}{36/40}{Decomposition of \( \mathbb {Z}[x]/(x^2-1) \)}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{4}{41/43}{Decomposition of \( \mathbb {Z}[x]/(x^2-1) \)}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionpages {25}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}}
\headcommand {\slideentry {2}{3}{1}{44/49}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{3}{2}{50/54}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {2}{3}{3}{55/57}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{4}{58/63}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {2}{3}{5}{64/66}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {2}{3}{6}{67/70}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {2}{3}{7}{71/73}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {2}{3}{8}{74/79}{Decomposition of \( \mathbb {Z}[x]/(x^4-1) \)}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\beamer@sectionpages {5}{79}}
\headcommand {\beamer@subsectionpages {44}{79}}
\headcommand {\sectionentry {3}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{n}-1) \)}{80}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{n}-1) \)}{0}}
\headcommand {\beamer@subsectionpages {80}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}}
\headcommand {\slideentry {3}{1}{1}{80/83}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {3}{1}{2}{84/96}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {84}{96}}
\headcommand {\slideentry {3}{1}{3}{97/100}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {3}{1}{4}{101/102}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{1}{5}{103/103}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{6}{104/104}{Decomposition of \( \mathbb {Z}_{p}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {80}{104}}
\headcommand {\beamer@subsectionpages {80}{104}}
\headcommand {\sectionentry {4}{The Implementation of Algorithms}{105}{The Implementation of Algorithms}{0}}
\headcommand {\beamer@subsectionpages {105}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{105}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}}
\headcommand {\slideentry {4}{1}{1}{105/105}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{2}{106/106}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{1}{3}{107/107}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{4}{108/108}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{5}{109/109}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{1}{6}{110/110}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{7}{111/111}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{1}{8}{112/112}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{1}{9}{113/113}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{1}{10}{114/114}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{1}{11}{115/115}{Example of \( \mathbb {Z}_{17}[x]/(x^{8}-1) \)}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@partpages {1}{115}}
\headcommand {\beamer@subsectionpages {105}{115}}
\headcommand {\beamer@sectionpages {105}{115}}
\headcommand {\beamer@documentpages {115}}
\headcommand {\gdef \inserttotalframenumber {34}}
